<!DOCTYPE html>
<html lang="en">
     <head>
    
   <title> Lil Froggy's Portfolio! </title>
    
      <meta charset="UTF-8">
    
     <link rel="stylesheet" href="style.css">

     </head>
     <body>
      
      <h1> About Lil froggy </h1>

     <nav class="links">
       <a href="index.html">Home</a>
       <a href="Ashaia_Knox_InspirationPage/Inspiration.html">Inspiration</a>
       <a href="Ashaia_KnoxTop5Page/TopFive.html">Top 5</a>
     </nav>

     <div class="image-container">
       <img class="profile-img" src="Ashaia_KnoxTop5Page/Img/Img.me.png" width="300" height="300" alt="Ashaia Knox">
     </div>

       <p class="home-text"> Meet Ashaia Knox She is 20 years old and is currently a student at San Francisco State University. her prounouns are She/her 
       her hobbies are drawing and making music. and speaking what's on her mind her zodiac sign is a aquarius similar to her moms sign
       in 2024 she has gained a obession with the aesithic called "liminal spaces", "dreamcore", "weirdcore" and in 2026 she has been a huge fan of the 70's era and
       hope to dress up like that someday if she gets the chance, </p>

       <img class="gif" src="Sunflower GIF/13-17-20-260_512.webp" alt="Sunflower GIF">
       <img class="logo" src="Girlies-glam.png" alt="Girlies Glam Logo">
     </body>
  </html>
